<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title></title>
	<style type="text/css" media="screen"> 
		html, body	{ height:100%; }
		body { margin:0; padding:0; overflow:auto; text-align:left; 
				background-color:gray; } 
		#cvsZoom{ position:absolute;left:0px;top:0px;}
		#mask{ position:absolute;left:0px;top:0px;}
		#maskPopup { position:absolute;left:0px;top:0px;width:100%;height:100%; background-color:#CCCCCC; opacity:0.5; display:none;}
		#cvsOthers { position:absolute;left:0px;top:0px;background-color:#eeeeee;}
		#cvsAudio { position:absolute;}
	</style>
	<script src="http://www.google-analytics.com/ga.js"></script>
	<script>
	function clearPopupContents()
	{
		RunTime.clearPopupContents();
	}
		
	function clearAudio()
	{
		RunTime.clearAudio();
	}
	</script>
</head>
<body scroll="no" onselectstart="return false" >
	<canvas id="cvsZoom" width="1" height="1" onselectstart="return false">this browser does not support canvas…</canvas>
	<div id="mask" ></div>
	<div id="maskPopup"></div>
	<div id="cvsOthers"></div>
	<div id="cvsVideo" ></div>
	<div id="cvsAudio">
	<script src="html5.js"></script>
</body>
</html>